REACT_APP_FIREBASE_API_KEY=AIzaSyBrns3WcSDNxZ7OElrXOtm6UFU3YY_1ldc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6aeef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6aeef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6aeef.appspot.com
REACT_APP_MESSAGING_SENDER=414867070689
REACT_APP_APP_ID=1:414867070689:web:b1c3ab30813a1c96c261a0